%
% Walker Smith
% LaTeX Resume
%
\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage[T1]{fontenc}
\usepackage{pdfpages}
%\pagestyle{empty} %Override page numbers
\setlength\parindent{0em}% don't indent paragraphs
\def\name{Walker R. Smith}

\hypersetup {
        colorlinks = true,
        urlcolor = black
}



\begin{document}

\includepdf{cover-letter.pdf}
%
% LEFT COLUMN -------------------------------------------
\begin{minipage}[t]{2.66in} 
\begin{flushleft}

\vspace{0.66in}

\begin{tabular}{c|p{8cm}}
+1 (706) 577-6256 \\ [.3ex] % phone
\href{mailto:walker@walkerrandolphsmith.com}{walker@walkerrandolphsmith.com} \\ [.3ex] % email
\href{http://walkerrandolphsmith.com}{http://walkerrandolphsmith.com} \\ [.3ex] % web
\end{tabular}

\vspace{0.07in}

\section*{Code}
\href{http://bitbucket.org/walkerrandolphsmith}{http://bitbucket.org/walkerrandolphsmith}
\href{http://github.com/walkerrandolphsmith}{http://github.com/walkerrandolphsmith}

\vspace{0.07in}

\section*{Skills}
\begin{itemize}
        \item C\#
        \item ASP.NET
        \item TDD
        \item Ruby
        \item Powershell
        \item Java
        \item Git
        \item AGILE
        \item HTML5
        \item \LaTeX
        \item CSS3
        \item JavaScript
\end{itemize}

\section*{Frameworks \& Libraries}
\begin{itemize}
        \item .NET 4.0
        \item Entity Framework EFv4
        \item jQuery 1.9
        \item Backbone.js 0.9.10
        \item Bootstrap 2.2.2
\end{itemize}

\end{flushleft}
\end{minipage}
%
\begin{minipage}[h]{.25in} 
\
\end{minipage}
%
% RIGHT COLUMN -------------------------------------------
\begin{minipage}[t]{3.75in} 

{\huge\scshape \name}
\smallskip\\
{\large Software Engineer}

\vspace{0.1in}

\section*{Profile}
{\bfseries I have a passion for learning and have over five years of experience producing working solutions.} \\

Well oriented in web application development, however I am open to learn and change in order to seek greater functional design. I am versed in technologies including C\#, Java, Git and have worked with technologies including Z-system, PowerShell, Ruby and more. Experience is not limited to a specific technology or the technical aspect of software development. Interest in cryptography, mathematics, and chemistry. \\

\section*{Experience}

{\bfseries Software Craftsmen, 2009--2012} \medskip\\       
Member of application core development team creating non-enterprise web applications built on the .NET framework, Entity framework and SQL Server 2012 using Git and managed using an agile workflow.
\smallskip\\

{\bfseries Walker Yard Ranger, 2012--Present} \medskip\\
Owner of landscape management company. Managed payroll, built customer relations, and gained an understanding of small engines and an appreciation for mechanical engineering.
\smallskip\\

\section*{Education}

\begin{tabular}{rl}

Dec. 2014 
& \textbf{B.S., Computer Science}, GPA 3.5\\ 
& \textit{Columbus State University}\\ [2ex]
\end{tabular}

\section*{Honors}

\begin{itemize}
        \item ACM Elected Officer
        \item IBM Programming Challenges Competition Participant
\end{itemize}

\end{minipage}
\end{document}