Technology enthusiast, proud Eagle Scout, and software craftsman, I have a passion for the web and software development. Looking for a position to leverage my current front-end skills and deepen my understanding of both front- and back-end development. I strive to adhere to Agile and SOLID principles while always maintaining a constant pursuit of improvement.
